z.proto

syntax = "proto3";

package proconnectx;

service ProConnectX {
    rpc Register(RegistrationRequest) returns (RegistrationResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
}

message RegistrationRequest {
    string username = 1;
    string password = 2;
}

message RegistrationResponse {
    bool success = 1;
    string message = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string message = 2;
    int32 user_id = 3;
}
